<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>

<title>lastnico/fancy-characters @ GitHub</title>

<style type="text/css">
body {
	margin-top: 1.0em;
	background-color: #344849;
	font-family: Helvetica, Arial, FreeSans, san-serif;
	color: #ffffff;
}

#container {
	margin: 0 auto;
	width: 700px;
}

h1 {
	font-size: 3.8em;
	color: #cbb7b6;
	margin-bottom: 3px;
}

h1 .small {
	font-size: 0.4em;
}

h1 a {
	text-decoration: none
}

h2 {
	font-size: 1.5em;
	color: #cbb7b6;
}

h3 {
	text-align: center;
	color: #cbb7b6;
}

a {
	color: #cbb7b6;
}

.description {
	font-size: 1.2em;
	margin-bottom: 30px;
	margin-top: 30px;
	font-style: italic;
}

.download {
	float: right;
}

pre {
	background: #000;
	color: #fff;
	padding: 15px;
}

hr {
	border: 0;
	width: 80%;
	border-bottom: 1px solid #aaa
}

.footer {
	text-align: center;
	padding-top: 30px;
	font-style: italic;
}
</style>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-8804661-2']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</head>

<body>
	<a href="http://github.com/lastnico/fancy-characters"><img
		style="position: absolute; top: 0; right: 0; border: 0;"
		src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png"
		alt="Fork me on GitHub" />
	</a>

	<div id="container">

		<div class="download">
			<a href="https://chrome.google.com/webstore/detail/jiodgoobpedodhgpdicmiefdcdjnddbf">
				<img border="0" width="90" src="icon128.png" />
			</a>
		</div>

		<h1>
			<a href="http://github.com/lastnico/fancy-characters">Fancy
				Characters</a> <span class="small">by <a
				href="http://github.com/lastnico">lastnico</a>
			</span>
		</h1>

		<div class="description">Fancy Characters - Chrome Extension</div>

		<h2>License</h2>
		<p>BSD</p>
		<h2>Authors</h2>
		<p>
			Nicolas Ternisien (nicolas.ternisien@gmail.com) <br /> <br />
		</p>
		<h2>Contact</h2>
		<p>
			(nicolas.ternisien@gmail.com) <br />
		</p>


		<h2>Download</h2>
		<p>You can download and use this project on <a href="https://chrome.google.com/webstore/detail/jiodgoobpedodhgpdicmiefdcdjnddbf">Google Chrome Web
			Store</a></p>
		<p>
			You can also clone the project with <a href="http://git-scm.com">Git</a>
			by running:
		</p>
		<pre>$ git clone git://github.com/lastnico/fancy-characters</pre>

		<div class="footer">
			get the source code on GitHub : <a
				href="http://github.com/lastnico/fancy-characters">lastnico/fancy-characters</a>
		</div>

	</div>


</body>
</html>
